@import "unsemantic-vars"

// `Body & Container
//----------------------------------------------------------------------------------------------------

body
  min-width: 320px

.grid-container
  @extend %grid-container

// `Clear floated elements.
//----------------------------------------------------------------------------------------------------

.clear
  @extend %clear

.clearfix
  @extend %clearfix

// `Grid columns.
//----------------------------------------------------------------------------------------------------

//
// For 5 through 100 percent.
//

@for $i from 1 through 20
  $num: $i * 5

  .grid-#{$num}
    @extend %grid-columns-all

  .mobile-grid-#{$num}
    @extend %grid-columns-all

//
// For one-third and two-thirds.
//

@for $i from 1 through 2
  $num: $i * 33

  .grid-#{$num}
    @extend %grid-columns-all

  .mobile-grid-#{$num}
    @extend %grid-columns-all

// Remove padding, if it's being used
// as a parent for other grid columns.

.grid-parent
  @extend %grid-parent