// These mixins are intended to be used from:
//
//   * _unsemantic-grid-base.sass
//   * _unsemantic-grid-mobile.sass
//   * _unsemantic-grid-desktop.sass
//
// But could be used in your own styles, via class
// names of your choice. You don't *have* to be
// unsemantic. That's entirely up to you! :)

// If you don't need IE7 support, set a flag in the top-level scope.
//
//   $unsemantic-ie7-support: false
//
// If you do not declare that variable, the default setting is true.

@import "compass/css3"

// `Variables
//----------------------------------------------------------------------------------------------------

$unsemantic-ie7-support: true !default

$container-max-width: 1200px !default

$gutter-half: 10px !default

$lang-forward: left !default

$lang-reverse: right !default

// `Clear floated elements.
//----------------------------------------------------------------------------------------------------

// http://sonspring.com/journal/clearing-floats

%clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

// http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified

%clearfix:before,
%clearfix:after
  content: "."
  display: block
  overflow: hidden
  visibility: hidden
  font-size: 0
  line-height: 0
  width: 0
  height: 0

%clearfix:after
  clear: both

@if $unsemantic-ie7-support
  %clearfix
    /* <IE7> */
    *zoom: 1
    /* </IE7> */

// `Container
//----------------------------------------------------------------------------------------------------

%grid-container
  @extend %clearfix
  margin-left: auto
  margin-right: auto
  max-width: $container-max-width

  // Set if gutter is non-zero
  @if $gutter-half != 0
    padding-left: $gutter-half
    padding-right: $gutter-half

// `Grid columns.
//----------------------------------------------------------------------------------------------------

%grid-columns-all
  +box-sizing(border-box)

  // Set if gutter is non-zero
  @if $gutter-half != 0
    padding-left: $gutter-half
    padding-right: $gutter-half

    @if $unsemantic-ie7-support
      // [1] Remove padding, since IE7 doesn't
      //     support "box-sizing: border-box".

      /* <IE7> */
      *padding-left: 0
      *padding-right: 0
      /* </IE7> */

      //
      // [2] Fake what would normally be padding,
      //     for browsers that support box-sizing.
      & > *
        /* <IE7> */
        *margin-left: expression((!this.className.match(/grid-[1-9]/) && this.currentStyle.display === "block" && this.currentStyle.width === "auto") && "#{$gutter-half}")
        *margin-right: expression((!this.className.match(/grid-[1-9]/) && this.currentStyle.display === "block" && this.currentStyle.width === "auto") && "#{$gutter-half}")
        /* </IE7> */

// `Push & Pull, to rearrange column order (for potential "SEO").
//----------------------------------------------------------------------------------------------------

// Remove padding, if it's being used
// as a parent for other grid columns.
%grid-parent
  padding-left: 0
  padding-right: 0

// Allows columns to be offset +/- left.
%grid-columns-push-pull
  position: relative

// `Hide on desktop/tablet/mobile.
//----------------------------------------------------------------------------------------------------

%hide
  display: none !important

// `Grid columns.
//----------------------------------------------------------------------------------------------------

//
// For 5 through 95 percent.
//

@for $i from 1 through 19
  $num: $i * 5
  $decimal: $num / 100
  $percent: $num * 1%

  %grid-#{$num}
    float: $lang-forward
    width: $percent

    @if $unsemantic-ie7-support
      /* <IE7> */
      *width: expression(Math.floor(#{$decimal} * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")
      /* </IE7> */

  %prefix-#{$num}
    margin-#{$lang-forward}: $percent

  %suffix-#{$num}
    margin-#{$lang-reverse}: $percent

  %push-#{$num}
    #{$lang-forward}: $percent

    @if $unsemantic-ie7-support
      /* <IE7> */
      *#{$lang-forward}: expression(Math.floor(#{$decimal} * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")
      /* </IE7> */

  %pull-#{$num}
    #{$lang-forward}: $percent * -1

    @if $unsemantic-ie7-support
      /* <IE7> */
      *#{$lang-forward}: expression(Math.floor(#{$decimal * -1} * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")
      /* </IE7> */

//
// For one-third and two-thirds.
//

@for $i from 1 through 2
  $num: $i * 33
  $one-third: 1/3
  $decimal: $i * $one-third
  $percent: ($num + $decimal) * 1%

  // Percentage based widths.
  %grid-#{$num}
    float: $lang-forward
    width: $percent

    @if $unsemantic-ie7-support
      /* <IE7> */
      *width: expression(Math.floor(#{$decimal} * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")
      /* </IE7> */

  // Prefix, to add extra columns before.
  %prefix-#{$num}
    margin-#{$lang-forward}: $percent

  // Suffix, to add extra columns after.
  %suffix-#{$num}
    margin-#{$lang-reverse}: $percent

  // Push & Pull, to rearrange column order (for potential "SEO").
  %push-#{$num}
    #{$lang-forward}: $percent

    @if $unsemantic-ie7-support
      /* <IE7> */
      *#{$lang-forward}: expression(Math.floor(#{$decimal} * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")
      /* </IE7> */

  %pull-#{$num}
    #{$lang-forward}: $percent * -1

    @if $unsemantic-ie7-support
      /* <IE7> */
      *#{$lang-forward}: expression(Math.floor(#{$decimal * -1} * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")
      /* </IE7> */

//
// Full width, just line-break.
//

%grid-100
  @extend %clearfix
  clear: both
  width: 100%